# google-dictionary

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techies/googledictionaryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techies/googledictionaryexample/: ExampleUnitTest.java
google-dictionary/: bintray.gradle  build.gradle  install.gradle
google-dictionary/src/androidTest/java/com/techies/googledictionary/: ExampleInstrumentedTest.java
google-dictionary/src/main/java/com/techies/googledictionary/: GoogleDictionary.java
google-dictionary/src/main/res/values/: strings.xml
googledictionary/: build.gradle
googledictionary/src/main/: AndroidManifest.xml
googledictionary/src/main/java/com/techies/googledictionary/: MyBSDF.java
googledictionary/src/test/java/com/techies/googledictionary/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/com/techies/googledictionaryexample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
